# NewsFeedapp

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
aboutme/: build.gradle
aboutme/src/main/: AndroidManifest.xml
aboutme/src/main/java/aboutMe/: AboutMeActivity.java
aboutme/src/main/res/drawable/: about_me_btns_selector.xml  ic_email.xml  ic_github_logo.xml  ic_linkedin.xml  ic_telephone.xml  selected_btn.xml  unselected_btn.xml
aboutme/src/main/res/layout/: activity_about_me.xml
aboutme/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  release-key.jks
app/src/androidTest/java/com/example/tarek/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tarek/newsfeedapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/tarekmabdallah91/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarek/news/apis/: APIClient.java  APIServices.java  DataFetcherCallback.java
app/src/main/java/com/example/tarek/news/data/sp/: SharedPreferencesHelper.java
app/src/main/java/com/example/tarek/news/models/Search/: Article.java  Fields.java  Response.java  ResponseSearchForKeyWord.java  Tags.java
app/src/main/java/com/example/tarek/news/models/articles/: Article.java  Fields.java  Response.java  ResponseSearchForKeyWord.java  Tags.java
app/src/main/java/com/example/tarek/news/models/countryNews/: LeadContentItem.java  Response.java  ResponseCountryNews.java  Tag.java
app/src/main/java/com/example/tarek/news/models/search/: Article.java  Fields.java  Response.java  ResponseSearchForKeyWord.java  Tags.java
app/src/main/java/com/example/tarek/news/models/section/: CommonResponse.java  Response.java  ResponseSection.java
app/src/main/java/com/example/tarek/news/models/sections/: ActiveSponsorshipsItem.java  Edition.java  EditionsItem.java  HighContrastSponsorLogoDimensions.java  Response.java  ResponseSections.java  Section.java  SponsorLogoDimensions.java
app/src/main/java/com/example/tarek/news/utils/: Constants.java  Font.java  GsonObject.java  ScreenSizeUtils.java  ViewsUtils.java
app/src/main/java/com/example/tarek/news/views/: SettingsActivity.java
app/src/main/java/com/example/tarek/news/views/articles/: ArticlesFragment.java
app/src/main/java/com/example/tarek/news/views/articlesFragment/: ArticlesFragment.java
app/src/main/java/com/example/tarek/news/views/bases/: ArticleAdapter.java  ArticleArrayAdapter.java  BaseActivity.java  BaseActivityNoMenu.java  BaseDataLoaderFragment.java  BaseFragment.java
app/src/main/java/com/example/tarek/news/views/main/: ArticleArrayAdapter.java  MainActivity.java
app/src/main/java/com/example/tarek/news/views/search/: SearchActivity.java  SearchFragment.java  SearchHistoryAdapter.java  onClickItemListener.java
app/src/main/java/com/example/tarek/news/views/section/: SectionActivity.java
app/src/main/java/com/example/tarek/news/views/sections/: SectionsActivity.java  SectionsAdapter.java  SectionsFragment.java  SpinnerAdapter.java  SpinnerOnItemClickedListener.java
app/src/main/java/com/example/tarek/news/views/settings/: SettingsActivity.java
app/src/main/java/com/example/tarek/news/views/webViewActivity/: WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/example/tarek/newsfeedapp/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/tarek/newsfeedapp/adpater/: ArticleArrayAdapter.java
app/src/main/java/com/example/tarek/newsfeedapp/article/: Article.java
app/src/main/java/com/example/tarek/newsfeedapp/loader/: ArticleLoader.java
app/src/main/java/com/example/tarek/newsfeedapp/utils/: ArticleQueryUtils.java
app/src/main/java/com/gmail/tarekmabdallah91/news/apis/: APIClient.java  APIServices.java  DataFetcherCallback.java
app/src/main/java/com/gmail/tarekmabdallah91/news/application/: MyApplication.java
app/src/main/java/com/gmail/tarekmabdallah91/news/modules/: ApiComponent.java  ApiModule.java  AppModule.java  MyApplication.java
app/src/main/java/com/gmail/tarekmabdallah91/news/paging/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  ListItemClickListener.java  OnArticleClickListener.java  ReloadLayoutListener.java  reloadLayoutListener.java
app/src/main/java/com/gmail/tarekmabdallah91/news/utils/: Constants.java  Font.java  GsonObject.java  NetworkState.java  ScreenSizeUtils.java  ViewsUtils.java
app/src/main/res/drawable/: btn_selector.xml  default_item_background.xml  dot.xml  fab_background.xml  ic_close.xml  ic_close_browser.xml  ic_close_in_circle.xml  ic_news_list.xml  ic_newspaper.xml  ic_no_news.xml  progress.xml  progress_animated.xml  progress_bar_cycle.xml
app/src/main/res/drawable-mdpi/: default_btn_background.xml  gradient_background.xml  selected_btn_background.xml
app/src/main/res/layout/: action_bar_title_layout.xml  activity_easy_view.xml  activity_main.xml  activity_search.xml  activity_section.xml  activity_sections.xml  activity_simple.xml  activity_splash.xml  activity_web_view.xml  article_item.xml  custom_fab_btn_layout.xml  fragment_articles.xml  fragment_dates.xml  fragment_details.xml  fragment_search.xml  fragment_sections.xml  fragment_web_view.xml  item_article.xml  item_search_history_list.xml  item_section.xml  list_item.xml  progress_bar_no_data_tv_layout.xml  search_history_list_item.xml  section_item.xml  settings_layout.xml  spinner_with_label_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  countries.xml  dimens.xml  sections.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: countries.xml  sections.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/tarek/news/: ExampleUnitTest.java
app/src/test/java/com/example/tarek/newsfeedapp/: ExampleUnitTest.java
app/src/test/java/com/gmail/tarekmabdallah91/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
