// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2' // when updated made some errors
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // the latest version of the android-apt plugin
//        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.7' // old version
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

