<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/tag_list_label"
        android:entries="@array/tag_labels_order_by"
        android:entryValues="@array/tag_values_order_by"
        android:defaultValue="@string/tag_list_ordered_by_tag_sport_default_value"
        android:key="@string/tag_list_key" />


    <ListPreference
        android:title="@string/date_list_label"
        android:entries="@array/date_labels_order_by"
        android:entryValues="@array/date_values_order_by"
        android:defaultValue="@string/date_list_2018_default_value"
        android:key="@string/date_list_key" />

    <EditTextPreference
        android:title="@string/search_label"
        android:key="@string/search_key"
        android:defaultValue="@string/search_default_value"
        android:inputType="text"
        android:selectAllOnFocus="true" />

</PreferenceScreen>