<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="@dimen/padding_value"
        android:padding="@dimen/padding_value">
    </ListView>

    <ImageView
        android:id="@+id/no_article_image"
        android:layout_width="@dimen/no_article_image_height_width"
        android:layout_height="@dimen/no_article_image_height_width"
        android:layout_above="@id/no_article_text_view"
        android:layout_centerInParent="true"
        android:src="@drawable/icons8_empty_box"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_article_text_view"
        style="@style/text_style"
        android:layout_centerInParent="true"/>


    <ProgressBar
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>