<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padding_value">

        <TextView
            android:id="@+id/title"
            style="@style/title_text_style"
            android:padding="@dimen/padding_value" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_value"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/section"
                style="@style/details_text_style"
                android:gravity="bottom" />

            <TextView
                android:id="@+id/author"
                style="@style/details_text_style"
                android:gravity="center|bottom" />

            <TextView
                android:id="@+id/date"
                style="@style/details_text_style"
                android:gravity="end" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
